ea4bc82a6ad023ab7ee23ee620429895
::res://::1716451796
builder.gd::GDScript::-1::1716310443::0::1::::<>Control<>::
builder.tscn::PackedScene::3017306916870487003::1716451646::0::1::::<><>::res://builder.gd<>res://Trash.gd<>uid://buct7apuasip2::::res://Scenes/editor.tscn
Editor.gd::GDScript::-1::1716451647::0::1::::<>MarginContainer<>::
Effect.gd::GDScript::-1::1716119969::0::1::::Effect<>Resource<>::
Effect.tscn::PackedScene::4261302256688635145::1716451647::0::1::::<><>::res://Scenes/Effect/main.gd<>res://EfffectBlockDrag.gd
EffectDrag.gd::GDScript::-1::1714892945::0::1::::<>Panel<>::
EffectSpaceDrop.gd::GDScript::-1::1716292281::0::1::::<>MarginContainer<>::
effect_space.gd::GDScript::-1::1716296256::0::1::::<>MarginContainer<>::
effect_space.tscn::PackedScene::6541674144748728899::1716451647::0::1::::<><>::res://effect_space.gd<>res://EffectSpaceDrop.gd
EfffectBlockDrag.gd::GDScript::-1::1715783891::0::1::::<>MarginContainer<>::
export_presets.cfg::TextFile::-1::1716302102::0::1::::<><>::
GeneralEffect.gd::GDScript::-1::1714656096::0::1::::GeneralEffect<>Resource<>::
Global.gd::GDScript::-1::1716402431::0::1::::<>Node<>::
Graph.tscn::PackedScene::2900102946907537233::1714405489::0::1::::<><>::
icon.svg::CompressedTexture2D::6970646914437834840::1713905089::1713905095::1::::<><>::
option_block.gd::GDScript::-1::1716402815::0::1::::<>HBoxContainer<>::
option_block.tscn::PackedScene::9195405382086313147::1716451647::0::1::::<><>::res://option_block.gd
Panel.gd::GDScript::-1::1714902476::0::1::::<>HBoxContainer<>::
Trash.gd::GDScript::-1::1716132298::0::1::::<>Panel<>::
::res://Cards/::1716294926
Card.gd::GDScript::-1::1716294926::0::1::::Card<>Resource<>::
::res://Content-Creator/::1716396309
ClassResource.gd::GDScript::-1::1716396309::0::1::::Class<>Node<>::
::res://Effects/::1716311636
ActivateFearStatusAllEnemies.gd::GDScript::-1::1716113665::0::1::::ActivateFearStatusAllEnemies<>Effect<>::
AddCardToDeck.gd::GDScript::-1::1716283036::0::1::::AddCardToDeck<>Effect<>::
AddCardToHand.gd::GDScript::-1::1716283027::0::1::::AddCardToHand<>Effect<>::
AddChosenEnemyStatstoSpecificCreature.gd::GDScript::-1::1715783009::0::1::::AddChosenEnemyStatstoSpecificCreature<>Effect<>::
AllFriendlyBuff.gd::GDScript::-1::1715783070::0::1::::AllFriendlyBuff<>Effect<>::
ChooseCardByType.gd::GDScript::-1::1715783217::0::1::::ChooseCardByType<>Effect<>::
ClearBoard.gd::GDScript::-1::1716037344::0::1::::ClearBoard<>Effect<>::
DirectDamage.gd::GDScript::-1::1716141857::0::1::::DirectDamage<>Effect<>::
DrawCardByType.gd::GDScript::-1::1716283878::0::1::::DrawCardByType<>Effect<>::
DrawCards.gd::GDScript::-1::1716283939::0::1::::DrawCards<>Effect<>::
DrawSpecificCards.gd::GDScript::-1::1716284015::0::1::::DrawSpecificCards<>Effect<>::
EatDiscardpile.gd::GDScript::-1::1714750133::0::1::::EatDiscardpile<>Effect<>::
EndOfTurn.gd::GDScript::-1::1716284533::0::1::::UponDeath<>Effect<>::
EnemyCreaturesAOEDamage.gd::GDScript::-1::1714809481::0::1::::EnemyCreaturesAOEDamage<>Effect<>::
ForcesOfChaos.gd::GDScript::-1::1716311636::0::1::::ForcesOfChaos<>Effect<>::
FriendlyCreaturesAOEDamage.gd::GDScript::-1::1714750149::0::1::::FriendlyCreaturesAOEDamage<>Effect<>::
GiveSelectedCardEffect.gd::GDScript::-1::1716284597::0::1::::GiveSelectedCardEffect<>Effect<>::
GiveSummonedCreatureStats.gd::GDScript::-1::1714916704::0::1::::GiveSummonedCreatureStats<>Effect<>::
IfDirectDamageKilled.gd::GDScript::-1::1715257205::0::1::::IfDirectDamageKilled<>Effect<>::
KillCenteredEnemies.gd::GDScript::-1::1716284652::0::1::::KillCenteredEnemies<>Effect<>::
KillChosenEnemy.gd::GDScript::-1::1715268417::0::1::::KillChosenEnemy<>Effect<>::
KillRandomEnemies.gd::GDScript::-1::1716295978::0::1::::KillRandomEnemies<>Effect<>::
LookAtTopOfDeck.gd::GDScript::-1::1714750187::0::1::::LookAtTopOfDeck<>Effect<>::
NordicGods.gd::GDScript::-1::1715801392::0::1::::NordicGods<>Effect<>::
OccupyBattleField.gd::GDScript::-1::1716038571::0::1::::OccupyBattleField<>Effect<>::
PermaAllFriendlyBuff.gd::GDScript::-1::1716284693::0::1::::PermaAllFriendlyBuff<>Effect<>::
ReorderTopOfDeck.gd::GDScript::-1::1714750213::0::1::::ReorderTopOfDeck<>Effect<>::
ReplaceDiscardpileCreatures.gd::GDScript::-1::1716284733::0::1::::ReplaceDiscardpileCreatures<>Effect<>::
ReturnToHand.gd::GDScript::-1::1714916159::0::1::::ReturnToHand<>Effect<>::
SpecificCreatureBuff.gd::GDScript::-1::1714891478::0::1::::SpecificCreatureBuff<>Effect<>::
StartOfYourOpponentsTurn.gd::GDScript::-1::1715275021::0::1::::StartOfYourOpponentsTurn<>Effect<>::
Summon.gd::GDScript::-1::1716284804::0::1::::Summon<>Effect<>::
UponDeath.gd::GDScript::-1::1715274944::0::1::::EndOfTurn<>Effect<>::
War Cry.gd::GDScript::-1::1716284860::0::1::::WarCry<>Effect<>::
WhileCreatureAlive.gd::GDScript::-1::1716284870::0::1::::WhileCreatureAlive<>Effect<>::
::res://Scenes/::1716451647
editor.tscn::PackedScene::3795537104310879753::1716451647::0::1::::<><>::res://Editor.gd<>uid://lxy3ohwu4ed3::::res://Scenes/CardBlock/empty_card_block.tscn<>uid://dc3acte5sni7x::::res://Scenes/Race/empty_race.tscn<>uid://c0g3ogsavo5tf::::res://effect_space.tscn
::res://Scenes/CardBlock/::1716451647
card_block.gd::GDScript::-1::1715768398::0::1::::<>Control<>::
card_block.tscn::PackedScene::3890180386263512432::1716451647::0::1::::<><>::res://Scenes/CardBlock/card_block.gd<>res://Scenes/CardBlock/TextureRect.gd
DropSpace.gd::GDScript::-1::1715356549::0::1::::<>MarginContainer<>::
empty_card_block.tscn::PackedScene::821065925585446842::1716451647::0::1::::<><>::res://Scenes/CardBlock/card_block.gd<>res://Scenes/CardBlock/DropSpace.gd
TextureRect.gd::GDScript::-1::1715086976::0::1::::<>MarginContainer<>::
::res://Scenes/DropEffect/::1716451648
drop_effect.tscn::PackedScene::2736302580433270406::1716451648::0::1::::<><>::res://Scenes/DropEffect/main.gd
main.gd::GDScript::-1::1715716438::0::1::::<>MarginContainer<>::
::res://Scenes/Effect/::1716402678
main.gd::GDScript::-1::1716402678::0::1::::<>MarginContainer<>::
TextureRect.gd::GDScript::-1::1714893108::0::1::::<>TextureRect<>::
::res://Scenes/Race/::1716451647
Drag.gd::GDScript::-1::1715707635::0::1::::<>MarginContainer<>::
Drop.gd::GDScript::-1::1716118427::0::1::::<>MarginContainer<>::
empty_race.gd::GDScript::-1::1716144473::0::1::::<>MarginContainer<>::
empty_race.tscn::PackedScene::7357446892567359935::1716451647::0::1::::<><>::res://Scenes/Race/empty_race.gd<>res://Scenes/Race/Drop.gd
Race.gd::GDScript::-1::1716116987::0::1::::<>MarginContainer<>::
Race.tscn::PackedScene::8756660089434380168::1716451647::0::1::::<><>::res://Scenes/Race/Race.gd<>res://Scenes/Race/Drag.gd
