[gd_scene load_steps=5 format=3 uid="uid://dw016avnjh5g3"]

[ext_resource type="Script" path="res://Scenes/Race/Race.gd" id="1_yigwe"]
[ext_resource type="Script" path="res://Scenes/Race/Drag.gd" id="2_cvwy0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adumk"]
bg_color = Color(0, 0.682353, 0.85098, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.34902, 0.494118, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 12

[sub_resource type="LabelSettings" id="LabelSettings_03f8n"]
font_color = Color(0, 0, 0, 1)

[node name="Control" type="MarginContainer"]
custom_minimum_size = Vector2(20, 20)
offset_right = 65.0
offset_bottom = 25.0
size_flags_horizontal = 3
script = ExtResource("1_yigwe")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adumk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 1
script = ExtResource("2_cvwy0")

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Animal"
label_settings = SubResource("LabelSettings_03f8n")
horizontal_alignment = 1
vertical_alignment = 1
